* {
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #E5E5E5;
    font-family: 'Poppins', sans-serif;
}
section{
    background-color: white;
    padding: 1em;
    margin: 1em;
    border-radius: 10px;
}
a{
    text-decoration: none;
    color: indigo;
}
.section-title{
    color: indigo;
}
main {
    width: 900px;
    max-width: 90%;
    margin: 0 auto;
}

.filled {
    color: goldenrod;
    font-size: 0.8em;
}

.unfilled {
    color: lightgray;
    font-size: 0.8em;
}

.top-players,
.blogs,
.courses {
    display: grid;
    grid-gap: 30px;
    margin-top: 20px;
    place-items: center;
}

.top-players,
.courses {
    grid-template-columns: repeat(3, 1fr);
}

.blogs {
    grid-template-columns: repeat(2, 1fr);
}

.player,
.blog {
    display: flex;
    align-items: center;
}

.player img {
    height: 50px;
    margin-right: 20px;
}

.thumbnail img {
    width: 200px;
    margin-right: 20px;
}

.course-info {
    display: flex;
}
.course img{
    width: 200px;
}
.duration{
    background-color: #f3cbcb;
    border-radius: 10px;
    padding: 5px;
    color: lightcoral;
    font-weight: bold;

}

@media (max-width:992px) {
    .top-players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }
    .blogs {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width:668px) {
    .top-players, .courses {
        grid-template-columns: repeat(1, 1fr);
    }
    .blog {
        display: block;
    }
}